<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contact List</title>
</head>  
<body>

    <div class="container">
         <h1>Contact List </h1>
         <form id="form-rehber">
          <div>
             <label for="ad">Name</label>
             <input type="text" id="ad" class="u-full-width">
           </div>
           <div>
            <label for="soyad">Last Name</label>
            <input type="text" id="soyad" class="u-full-width">
          </div>
          <div>
            <label for="mail"> Email</label>
            <input type="text" id="mail" class="u-full-width">
          </div>
          <div>
              <input type="submit" value="save" class="button-primary kaydetGuncelle">
          </div>
        </form>
        
        <hr class="u-full-width">
        <table class="u-full-width">
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Log</th>
            </tr>
        </thead>
        <tbody class="kisi-listesi">

        </tbody>
    </table>

        
    </div>
    



<script src="app.js"></script>    
</body>
</html>